<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
</head>

<body>
<!-- 自定义样式 -->
<style>
.main-bg {
	width:100%;
	background:#37c0e6 url(images/main_bg.jpg) repeat-x;
	padding-bottom: 66px; 
}
.padt20{ padding-top: 20px;}
.hei_bg {
	width: 100%;
	height:100%;
	filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
	opacity:0.5;
	background:#000;
	z-index:11;
	position: fixed;
	_position:absolute;
	left:0;
	top:0;
	display:none;
}
.task-card {
	width: 600px;
	height: 350px;
	background-image: url(images/task_bg.png);
	position:fixed;
	_position:absolute;
	display: none;
	z-index:20;
}
.task-card .task-tit {
	margin-top: 0;
	padding-left: 100px;
}
.task-close {
	position: absolute;
	top: 47px;
	right:52px;
	cursor: pointer;
}
.task-diamond {
	position: absolute;
	bottom: 0;
	right: 18px;
}
.task-content {
	font-family: "黑体", "宋体";
	color: #9d2d1d;
	padding-top: 20px;
	width: 530px;
	margin-left: 18px;
}
.task-content dl {
	margin-bottom: 10px;
	padding-left: 60px;
}
.task-content dl dt {
	float: left;
	width: 106px;
	text-align: center;
	font-size: 18px;
	display:block;
}
.task-content dl dd {
	width: 360px;
	float: left;
	font-size: 14px;
}
.task-content dl dd.task-ddheight {
	height: 60px;
}
.task-content dl dd p{
	margin-bottom: 0;
	line-height: 20px;
}
.task-content dd span.task-star-full {
	background: url(images/star_full.png) no-repeat center right;
	width: 32px;
	height: 24px;
	display: block;
	float:left;

}
.task-content dd span.task-star {
	background: url(images/star.png) no-repeat center right;
	width: 32px;
	height: 24px;
	display: block;
	float:left;
}
.task-btn {
	width: 520px;
	margin-left: 26px; 
	text-align: center;
	height: 54px;
}
.task-btn ul li { display:inline-block;}
.task-btn ul li a {
	width: 144px; 
	height: 54px;
	display:inline-block;
}
.task-btn ul li.taskb-get{
	background:url(images/btn_get.png) no-repeat;	
}
/*领取任务 灰色按钮*/
.task-btn ul li.taskb-get-grey {
	background:url(images/btn_get_grey.png) no-repeat;
}
.task-btn ul li.taskb-submit {
	background:url(images/btn_submit.png) no-repeat;
}
/*提交任务 灰色按钮*/
.task-btn ul li.taskb-submit-grey {
	background:url(images/btn_submit_grey.png) no-repeat;
}
.task-btn ul li.taskb-close {
	background:url(images/btn_close.png) no-repeat;
}
.task-btn ul li.taskb-continue {
	background:url(images/btn_continue.png) no-repeat;
}
.task-btn ul li.taskb-answer {
	background:url(images/btn_answer.png) no-repeat;
}

/**分享**/
.task-share {
	padding-top: 5px;
	height: 38px;
}
.task-share span{ padding-left:10px; padding-right:5px; cursor: pointer;}
.task-wx {
	padding-left: 60px;
	padding-top: 30px;
	display:none;
}
.task-wx img {
	float: left;
}
.task-wx .task-wxtxt {
	padding-left: 20px;
	font-size: 20px;
	color:#9d2d1d;
	padding-top: 40px;
	float:left;
}

/**任务卡提示**/
.task-tip {
	display: table;
	height: 140px;
	text-align: center;
	width: 530px;
}
.task-tipbox{
	display: table-cell;
	vertical-align: middle;
}
.task-tipbox h2 {
	font-size:36px;
	font-weight:bold;
    color:#9d2d1d;
	margin-top: 0;
	-webkit-text-shadow:#fff1cb 3px 0 0,#fff1cb 0 3px 0,#fff1cb -3px 0 0,#fff1cb 0 -3px 0;  
	-moz-text-shadow:#fff1cb 3px 0 0,#fff1cb 0 3px 0,#fff1cb -3px 0 0,#fff1cb 0 -3px 0;  
	text-shadow:#fff1cb 3px 0 0,#fff1cb 0 3px 0,#fff1cb -3px 0 0,#fff1cb 0 -3px 0;   
	*filter: Glow(Color=#fff1cb, Strength=3);
}
.task-tipbox p{
	font-size: 24px;
	color: #9d2d1d;
	margin-bottom: 0;
}
/**问答卷**/
.answer-box {
	padding-left: 40px;
	font-size: 16px;
	color: #570000;
	height: 140px;
}
.answer-box p {
	margin-bottom: 15px;
}
.answer-tiptext {
	font-size: 14px;
	color: #b3150b;
}
/***宝箱卡片**/
.treasure-card {
	width: 528px;
	height: 482px;
	background:url(images/card_bg.png) no-repeat;
	position:fixed;
	display: none;
	z-index: 20;
}
.treasure-close {
	position:absolute;
	right: 10px;
	top: 46px;
	cursor:pointer;
}
.treasure-down {
	position: absolute;
	right: 0;
	bottom: 0;
}
.treasure-content {
	width: 450px;
	margin: 0 auto;
}
.vouchers {
	font-size: 15px;
	line-height:26px;
	color:#9d2d1d;
}
.vouchers p {
	
	margin-bottom: 0;
}
.vouchers p span,
.card-txt2 p span {
	color: #203c91;
}
.vouchers-juan {
	padding-top:5px;
	padding-bottom: 5px;
}
.vouchers-juan1{ 
    display: none;
    padding-top:5px;
	padding-bottom: 5px;
}
.vouchers-img {
	float:left; 
	padding-right:20px;
}
.vouchers-btn {
	float: left;
	padding-top: 15px;
}
.vouchers-btn a {
	display:block;
	width: 130px;
	height: 44px;
	background:url(images/card_btnget.png) no-repeat;
}
.vouchers-btnrepet a{
	display:block;
	width: 130px;
	height: 44px;
	background:url(images/card_btnrepet.png) no-repeat;
}
.card-share {
	width:450px;
	text-align:center;
}
.card-share span {
	padding-left: 10px;
	padding-right: 10px;
}
.card-btn {
	text-align:center;
	width:450px;
	height: 54px;
}
.card-btn ul li { display:inline-block; margin: 0;}
.card-btn ul li a {
	width: 144px; 
	height: 54px;
	display:inline-block;
}
.card-btn ul li.card-close{
	background:url(images/btn_close.png) no-repeat;	
}
.card-btn ul li.card-sure {
	background:url(images/card_btnsure.png) no-repeat;
}
.card-btn ul li.card-sure a {
	width: 174px;
}
.card-txt2 {
	font-size: 15px;
	color: #9d2d1d;
	line-height: 26px;
}
.card-txt2 p {
	margin-bottom: 0;
}
.card-txt2 p.mart {
	margin-top:6px;
}
/**卡片领取成功**/
.card-table {
	display:table;
	width: 450px;
	height: 250px;
	text-align: center;
}
.card-tablecell {
	display: table-cell;
	vertical-align: middle;
}
.card-tablecell p {
	font-size: 27px;
	color: #9d2d1d;
}
.card-tablecell p span{
	font-size: 38px;
	-webkit-text-shadow:#fff1cb 3px 0 0,#fff1cb 0 3px 0,#fff1cb -3px 0 0,#fff1cb 0 -3px 0;  
	-moz-text-shadow:#fff1cb 3px 0 0,#fff1cb 0 3px 0,#fff1cb -3px 0 0,#fff1cb 0 -3px 0;  
	text-shadow:#fff1cb 3px 0 0,#fff1cb 0 3px 0,#fff1cb -3px 0 0,#fff1cb 0 -3px 0;   
	*filter: Glow(Color=#fff1cb, Strength=3);
	margin-left: 4px;
	margin-right: 4px;
}
.card-wx img {
	float:left;
	padding-left: 10px;
}
.card-wxtxt {
	float:left;
	padding-top:40px;
	padding-left: 20px;
}
.card-wxtxt p {
	font-size: 20px;
}
.card-weixin {
	display:none;
}
.card-mess {
	display: none;
}
.card-mess p {
	font-size: 15px;
	color:#9d2d1d;
}
.card-mess p small {
	font-size:11px;
}
/**页面**/
.lp-banner {
	background:#81e4f4 url(images/holiday_banner.jpg) no-repeat center top; 
	height:510px;
}
.lp-banner-down {
	background: #81e4f4 url(images/-banner_down.jpg) no-repeat center top; 
	height:250px;
}
.banner-dbox {
	width: 970px;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.banner-time {
	position: absolute;
	left: 614px;
	top: 70px;
	font-size: 16px;
	color: #000000;
}
.xiaoshi {
	font-size:30px;
	background:url(images/time_bg.png) no-repeat;
	padding-left:4px;
	padding-right:4px;
	color:#fff;
	
}
.time-ks {
	font-size: 28px;
	color: #fff;
	background-color: #000;
	padding:0 15px 4px 15px;
	margin-left:100px;
}
.banner-foot {
	position: absolute;
	left: 490px;
	top: 10px;
}
.lp-island {
	background:url(images/box_bg.jpg) no-repeat center top;
	width:1160px;
	height: 1710px;
	margin-left:auto;
	margin-right:auto;
}
.island-tip {
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 10px;
}
.island-tip h2 {
	background:url(images/tit_bg.gif) no-repeat;
	width: 354px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	font-size: 24px;
	color: #eddd95;
	margin-top: 0;
}
.island-tip p {
	font-size: 13px;
	color: #785432;
	margin-bottom: 0;
	line-height: 26px;
}
/**猴子 状态**/
.island-monkey {
	position: absolute;
	z-index: 2;
}
.monkey1 {
	width: 124px;
	height: 72px;
	left: 478px;
	top: 0;
	background:url(images/monkey1.png) no-repeat;
}
.monkey2 {
	width: 42px;
	height: 48px;
	left: 450px;
	top: 324px;
	background:url(images/monkey2.png) no-repeat;
}
.monkey3 {
	width: 112px;
	height: 74px;
	left: 360px;
	top: 706px;
	background:url(images/monkey3.png) no-repeat;
}
.monkey4 {
	width: 42px;
	height: 48px;
	left: 680px;
	top: 790px;
	background:url(images/monkey2.png) no-repeat;
}
.monkey5 {
	width: 118px;
	height: 74px;
	left: 710px;
	top: 1040px;
	background:url(images/monkey4.png) no-repeat;
}
.monkey6 {
	width: 42px;
	height: 48px;
	left: 300px;
	top: 1260px;
	background:url(images/monkey2.png) no-repeat;
}
.monkey7 {
	width: 88px;
	height: 106px;
	left: 610px;
	top: 1310px;
	background:url(images/monkey5.png) no-repeat;
}
/**三个岛**/
.island-all {
	width: 1060px;
	height: 1520px;
	margin: 0 auto;
	position: relative;
}
.isladn-one-grey {
	position: absolute;
	left: 0;
	top: 0;
} 
.island-one-green {
	position:absolute;
	left:0;
	top:0;
	background:url(images/island_1_1.png) no-repeat;
	width: 644px;
	height:434px;
}
.flag {
	position:absolute;
	width: 78px;
	height: 100px;
}
.flag a{
	display: block;
	width: 78px;
	height: 100px;
}
.flags-on {
	background:url(images/flags_on.png) no-repeat;
}
.flags-off {
	background:url(images/flags_off.png) no-repeat;
}
.flag-location1 {
	left: 165px;
	top: 48px;
}
.flag-location2 {
	left: 313px;
	top: -4px;
}
.flag-location3 {
	left: 458px;
	top: 86px;
}
.box_1 {
	position: absolute;
	left: 324px;
	top: 254px;
	background:url(images/box_1.png) no-repeat;
	width: 140px;
	height: 140px;
}
.box_1 a {
	display:block;
	width:140px;
	height:140px;
}
.one-arrow {
	position:absolute;
	left: 366px;
	top:180px;
}
.mess-susstip {
	display:none;
}
/**第二块岛**/
.isladn-two-grey {
	position:absolute;
	top: 540px;
	right: -25px;	
}
.island-bridge-grey2 {
	position:absolute;
	left: 380px;
	top: 404px;
}
.island-bridge2 {
	position:absolute;
	left: -98px;
	top: -137px;
}
.island-two-green {
	position:absolute;
	top: 540px;
	right: -25px;
	background:url(images/island_2_2.png) no-repeat;
	width: 608px;
	height:378px;
}
.flag-location4 {
	left: 118px;
	top: 40px;
}
.flag-location5 {
	left: 306px;
	top: -6px;
}
.flag-location6 {
	left: 360px;
	top: 120px;
}
.box_2 {
	position: absolute;
	left: 72px;
	top: 178px;
	background:url(images/box_2.png) no-repeat;
	width: 170px;
	height: 170px;
}
.box_2 a {
	display:block;
	width:170px;
	height:170px;
}
.two-arrow {
	position:absolute;
	left: 140px;
	top:110px;
}
.knowledge-answer,
.box-othre-tip {
	display: none;
}
/**第三块岛**/
.isladn-three-grey {
	position:absolute;
	top: 1070px;
	left: 76px;
}
.island-bridge-grey3{
	position:absolute;
	left: 492px;
	top: 864px;
}
.island-bridge3 {
	position: absolute;
	left:416px;
	top:-206px;
}
.island-three-green {
	position:absolute;
	top: 1070px;
	left: 76px;
	background:url(images/island_3_3.png) no-repeat;
	width: 596px;
	height:391px;
}
.flag-location7 {
	left: 104px;
	top: 98px;
}
.flag-location8 {
	left: 306px;
	top: 0px;
}
.flag-location9 {
	left: 364px;
	top: 148px;
}
.box_3 {
	position: absolute;
	left: 194px;
	top: 64px;
	background:url(images/box_3.png) no-repeat;
	width: 180px;
	height: 130px;
}
.box_3 a {
	display:block;
	width:180px;
	height:130px;
}
.three-arrow {
	position:absolute;
	top: -10px;
	left:260px;
}
/**岛 end**/
.island-past {
	position:absolute;
	left: -30px;
	bottom:0;
}
.island-txt p {
	margin: 0;
}
.txt1 {
	padding-left: 580px;
	padding-top: 6px;
}
.txt2 {
	padding-left: 580px;
}
.txt3 {
	padding-left: 10px;
	padding-top: 82px;

}
.txt4 {
	padding-left: 10px;
}
.txt5 {
	padding-left: 700px;
	padding-top: 100px;
}
.fixed {
	position: absolute;
	right:50px;
	top: 0;
	width: 146px;
	text-align:center;
}


/**活动规则**/
.lp-rules {
	background:url(images/down.jpg) no-repeat;
	width: 1160px;
	margin:0 auto;
	height: 1423px;
	padding-top:66px;
}
.rules-tit {
	width: 970px;
	margin:0 auto;
	height: 60px;
}
.rules-tit h2 {
	margin: 0;
	float:left;
	display:block;
	background: url(images/rules_tit.jpg) no-repeat;
	width: 160px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #5c4027;
}
.rules-tit p {
	font-size: 18px;
	color: #5c4027;
	float:left;
	margin:0;
	padding-top: 34px;
	padding-left: 10px;
}
.lp-rules-box {
	width: 970px;
	margin: 0 auto;
	padding-top: 20px;
}
.lp-rules-box dl {
	margin-bottom: 10px;
}
.lp-rules-box dl dt {
	width: 36px;
	float: left;
}
.lp-rules-box dl dd {
	width: 930px;
	float: left;
	font-size: 16px;
	color: #5c4027;
}
span.list-dot {
	display:block;
	width: 24px;
	height: 24px;
	border-radius: 12px;
	background-color: #785432;
	text-align: center;
	line-height:24px;
	color: #eddd95;
	font-style:italic;
	
}
.lp-rules-box dd .rules-tip {
	width: 564px;
	background-color: #f0e2a4;
	border:1px solid #5c4027;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.lp-rules-box dd .rules-tip p {
	margin-bottom: 0;
	line-height:24px;
	font-size: 14px;
}
.rules-padl {
	padding-left: 168px;
}
/***填写信息**/
.mess-box {
	font-size: 15px;
	color:#9d2d1d;
}
.mess-box dl {
	margin-bottom: 6px;
}
.mess-box dl dt {
	float:left;
	line-height:28px;
	width: 104px;
	text-align: right;
	padding-right:4px;
}
.mess-box dl dd {
	float:left;
	padding-right: 8px;
}
.mess_input {
	background-image:url(images/input_wbk.png);
	background-color:transparent;
	width: 280px;
	height:28px;
	line-height:26px;
	padding-left: 6px;
	border: 0;
	outline: 0;
	
}
</style>
<div class="mess-box">
  <dl class="clearfix">
    <dt>※ 真实姓名：</dt>
    <dd>
      <input name="" type="text" class="mess_input" id="name_input"  onFocus="checknull(this)" required>
    </dd>
    <dd>
      <div class="mess-tip"><img src="images/mess_right.png" width="20" height="20"></div>
    </dd>
  </dl>
  <dl class="clearfix">
    <dt>※ Email：</dt>
    <dd>
      <input name="email" type="email" class="mess_input" id="mail_input" required>
    </dd>
    <dd>
      <div class="mess-tip"><img src="images/mess_right.png" width="20" height="20"></div>
    </dd>
  </dl>
  <dl class="clearfix">
    <dt>※ 电话：</dt>
    <dd>
      <input name="" type="tel" class="mess_input" id="tel_input" required>
    </dd>
    <dd>
      <div class="mess-tip"><img src="images/mess_right.png" width="20" height="20"></div>
    </dd>
  </dl>
  <dl class="clearfix">
    <dt>※ QQ号：</dt>
    <dd>
      <input name="" type="text" class="mess_input" id="qq_input" required>
    </dd>
    <dd>
      <div class="mess-tip"><img src="images/mess_right.png" width="20" height="20"></div>
    </dd>
  </dl>
  <dl class="clearfix">
    <dt>微信号：</dt>
    <dd>
      <input name="" type="text" class="mess_input">
    </dd>
    <dd>
      <div class="mess-tip"><img src="images/mess_right.png" width="20" height="20"></div>
    </dd>
  </dl>
  <dl class="clearfix">
    <dt>邮寄地址：</dt>
    <dd>
      <input name="" type="text" class="mess_input">
    </dd>
    <dd>
      <div class="mess-tip"><img src="images/mess_right.png" width="20" height="20"></div>
    </dd>
  </dl>
</div>
<div class="card-btn">
         <ul class="list-unstyled">
           <li class="card-sure"><a href="javascript:void(0)"></a></li>
           <li class="card-close"><a href="javascript:void(0)"></a></li>
         </ul>
      </div>
</body>
</html>
